\begin{figure}[h]
    \centering
    \begin{tikzpicture}[scale=1.000000,x=1pt,y=1pt]
\filldraw[color=white] (0.000000, -7.500000) rectangle (342.000000, 112.500000);
% Drawing wires
% Line 2: 1 W
\draw[color=black] (0.000000,105.000000) -- (342.000000,105.000000);
%   Deferring wire label at (0.000000,105.000000)
% Line 3: 2 W
\draw[color=black] (0.000000,90.000000) -- (342.000000,90.000000);
% Line 4: 3 W
\draw[color=black] (0.000000,75.000000) -- (342.000000,75.000000);
% Line 5: 4 W
\draw[color=black] (0.000000,60.000000) -- (342.000000,60.000000);
% Line 6: b W color=white
\draw[color=white] (0.000000,45.000000) -- (342.000000,45.000000);
% Line 7: m W
\draw[color=black] (0.000000,30.000000) -- (342.000000,30.000000);
% Line 8: n W
\draw[color=black] (0.000000,15.000000) -- (342.000000,15.000000);
\filldraw[color=white,fill=white] (0.000000,11.250000) rectangle (-4.000000,108.750000);
\draw[decorate,decoration={brace,amplitude = 4.000000pt},very thick] (0.000000,11.250000) -- (0.000000,108.750000);
\draw[color=black] (-4.000000,60.000000) node[left] {$k$};
% Line 10: 0 W \ket{0}
\draw[color=black] (0.000000,0.000000) -- (342.000000,0.000000);
\draw[color=black] (0.000000,0.000000) node[left] {$\ket{0}$};
% Done with wires; drawing the dots to represent continuity
%Left side
\fill (14.500000,41.000000) circle (0.75pt);
\fill (14.500000,45.000000) circle (0.75pt);
\fill (14.500000,49.000000) circle (0.75pt);
%Right side
\fill (331.50000,41.000000) circle (0.75pt);
\fill (331.50000,45.000000) circle (0.75pt);
\fill (331.50000,49.000000) circle (0.75pt);
%Drawing gates
% Line 12: 1 G:size=17 {\tiny $Y^{-1/4}$}
\begin{scope}
\draw[fill=white] (14.500000, 105.000000) +(-45.000000:12.020815pt and 12.020815pt) -- +(45.000000:12.020815pt and 12.020815pt) -- +(135.000000:12.020815pt and 12.020815pt) -- +(225.000000:12.020815pt and 12.020815pt) -- cycle;
\clip (14.500000, 105.000000) +(-45.000000:12.020815pt and 12.020815pt) -- +(45.000000:12.020815pt and 12.020815pt) -- +(135.000000:12.020815pt and 12.020815pt) -- +(225.000000:12.020815pt and 12.020815pt) -- cycle;
\draw (14.500000, 105.000000) node {{\tiny $Y^{-\frac{1}{4}}$}};
\end{scope}
% Line 13: 2 H:size=15 1
\draw (40.500000,105.000000) -- (40.500000,90.000000);
\begin{scope}
\draw[fill=white] (40.500000, 90.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\clip (40.500000, 90.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\draw (40.500000, 90.000000) node {$H$};
\end{scope}
\filldraw (40.500000, 105.000000) circle(1.500000pt);
% Line 14: 3 H:size=15 2
\draw (67.500000,90.000000) -- (67.500000,75.000000);
\begin{scope}
\draw[fill=white] (67.500000, 75.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\clip (67.500000, 75.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\draw (67.500000, 75.000000) node {$H$};
\end{scope}
\filldraw (67.500000, 90.000000) circle(1.500000pt);
% Line 15: 4 H:size=15 3
\draw (94.500000,75.000000) -- (94.500000,60.000000);
\begin{scope}
\draw[fill=white] (94.500000, 60.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\clip (94.500000, 60.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\draw (94.500000, 60.000000) node {$H$};
\end{scope}
\filldraw (94.500000, 75.000000) circle(1.500000pt);
% Line 16: b TOUCH
% Line 17: b G:size=15  \rotatebox{90}{...} color=white
\begin{scope}[color=white]
\begin{scope}[color=white]
\begin{scope}
\draw[fill=white] (121.500000, 45.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\clip (121.500000, 45.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\draw (121.500000, 45.000000) node {\rotatebox{90}{...}};
\end{scope}
\end{scope}
\end{scope}
% Line 18: n TOUCH
% Line 19: n H:size=15 m
\draw (148.500000,30.000000) -- (148.500000,15.000000);
\begin{scope}
\draw[fill=white] (148.500000, 15.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\clip (148.500000, 15.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\draw (148.500000, 15.000000) node {$H$};
\end{scope}
\filldraw (148.500000, 30.000000) circle(1.500000pt);
% Line 21: 0 C n
\draw (171.000000,15.000000) -- (171.000000,0.000000);
\begin{scope}
\draw[fill=white] (171.000000, 0.000000) circle(3.000000pt);
\clip (171.000000, 0.000000) circle(3.000000pt);
\draw (168.000000, 0.000000) -- (174.000000, 0.000000);
\draw (171.000000, -3.000000) -- (171.000000, 3.000000);
\end{scope}
\filldraw (171.000000, 15.000000) circle(1.500000pt);
% Line 22: n H:size=15 m
\draw (193.500000,30.000000) -- (193.500000,15.000000);
\begin{scope}
\draw[fill=white] (193.500000, 15.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\clip (193.500000, 15.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\draw (193.500000, 15.000000) node {$H$};
\end{scope}
\filldraw (193.500000, 30.000000) circle(1.500000pt);
% Line 23: b TOUCH
% Line 24: b G:size=15 \rotatebox{90}{...} color=white
\begin{scope}[color=white]
\begin{scope}[color=white]
\begin{scope}
\draw[fill=white] (220.500000, 45.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\clip (220.500000, 45.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\draw (220.500000, 45.000000) node {\rotatebox{90}{...}};
\end{scope}
\end{scope}
\end{scope}
% Line 25: 4 TOUCH
% Line 26: 4 H:size=15 3
\draw (247.500000,75.000000) -- (247.500000,60.000000);
\begin{scope}
\draw[fill=white] (247.500000, 60.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\clip (247.500000, 60.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\draw (247.500000, 60.000000) node {$H$};
\end{scope}
\filldraw (247.500000, 75.000000) circle(1.500000pt);
% Line 27: 3 H:size=15 2
\draw (274.500000,90.000000) -- (274.500000,75.000000);
\begin{scope}
\draw[fill=white] (274.500000, 75.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\clip (274.500000, 75.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\draw (274.500000, 75.000000) node {$H$};
\end{scope}
\filldraw (274.500000, 90.000000) circle(1.500000pt);
% Line 28: 2 H:size=15 1
\draw (301.500000,105.000000) -- (301.500000,90.000000);
\begin{scope}
\draw[fill=white] (301.500000, 90.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\clip (301.500000, 90.000000) +(-45.000000:10.606602pt and 10.606602pt) -- +(45.000000:10.606602pt and 10.606602pt) -- +(135.000000:10.606602pt and 10.606602pt) -- +(225.000000:10.606602pt and 10.606602pt) -- cycle;
\draw (301.500000, 90.000000) node {$H$};
\end{scope}
\filldraw (301.500000, 105.000000) circle(1.500000pt);
% Line 29: 1 G:size=17 {\tiny $Y^{1/4}$}
\begin{scope}
\draw[fill=white] (331.500000, 105.000000) +(-45.000000:12.020815pt and 12.020815pt) -- +(45.000000:12.020815pt and 12.020815pt) -- +(135.000000:12.020815pt and 12.020815pt) -- +(225.000000:12.020815pt and 12.020815pt) -- cycle;
\clip (331.500000, 105.000000) +(-45.000000:12.020815pt and 12.020815pt) -- +(45.000000:12.020815pt and 12.020815pt) -- +(135.000000:12.020815pt and 12.020815pt) -- +(225.000000:12.020815pt and 12.020815pt) -- cycle;
\draw (331.500000, 105.000000) node {{\tiny $Y^\frac{1}{4}$}};
\end{scope}
% Done with gates; drawing ending labels
% Done with ending labels; drawing cut lines and comments
% Line 20: 1 n @ 0 5 color=black style=dashed
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dashed] (2.500000,116.500000) rectangle (159.000000,4.500000);
% Line 30: 1 n @ 7 12 color=black style=dashed
\draw[draw opacity=1.000000,fill opacity=0.200000,color=black,dashed] (182.500000,116.500000) rectangle (343.000000,4.500000);
%Labelling V_k left and right
\draw[color=black] (87.000000,125.000000) node[left] {$V_k$};
\draw[color=black] (267.000000,125.000000) node[left] {$V_k^\dagger$};
% Done with comments
\end{tikzpicture}
\caption{The circuit $U_k=V_k^\dagger CNOT_{(k,A)} V_k$.}
    \label{fig:CircuitUk}
\end{figure}
